# spring-boot-kafka-demo-parent

./: README.md  pom.xml
collector/: pom.xml
collector/config/: 看前必读.txt
collector/config/es-cluster-config/: startAll.sh  stopAll.sh
collector/config/es-cluster-config/node1/: elasticsearch.yml
collector/config/es-cluster-config/node2/: elasticsearch.yml
collector/config/es-cluster-config/node3/: elasticsearch.yml
collector/config/filebeat/: filebeat.yml  start.sh  stop.sh
collector/config/kafka/: kafka.conf  startAll.sh  stopAll.sh
collector/config/logstash/: logstash-kafka-sync.conf  startLogstash.sh  stopLogstash.sh
collector/config/zookeeper/: startAll.sh  stopAll.sh  zoo-node1.cfg  zoo-node2.cfg  zoo-node3.cfg  集群启动必看.txt
collector/docs/: filebeat.txt  watch_api.txt
collector/src/main/java/com/xlh/kafka/demo/collector/: Application.java
collector/src/main/java/com/xlh/kafka/demo/collector/entity/: AccurateWatcherMessage.java
collector/src/main/java/com/xlh/kafka/demo/collector/util/: FastJsonConvertUtil.java  InputMDC.java  NetUtil.java
collector/src/main/java/com/xlh/kafka/demo/collector/web/: IndexController.java  WatcherController.java
collector/src/main/resources/: application.yml  error-log-mapping.json  log4j2.xml
spring-boot-kafka-demo-consumer/: pom.xml
spring-boot-kafka-demo-consumer/src/main/java/com/xlh/kafka/demo/: SpringBootKafkaDemoConsumerApplication.java
spring-boot-kafka-demo-consumer/src/main/java/com/xlh/kafka/demo/consumer/: KafkaConsumerService.java
spring-boot-kafka-demo-consumer/src/main/resources/: application.yml
spring-boot-kafka-demo-consumer/src/test/java/com/xlh/kafka/demo/: SpringBootKafkaDemoConsumerApplicationTests.java
spring-boot-kafka-demo-producer/: pom.xml
spring-boot-kafka-demo-producer/src/main/java/com/xlh/kafka/demo/: SpringBootKafkaDemoProducerApplication.java
spring-boot-kafka-demo-producer/src/main/java/com/xlh/kafka/demo/producer/: KafkaProducerService.java
spring-boot-kafka-demo-producer/src/main/resources/: application.yml
spring-boot-kafka-demo-producer/src/test/java/com/xlh/kafka/demo/: SpringBootKafkaDemoProducerApplicationTests.java
