input {
    kafka {
      ## app-log-服务名称
      topics_pattern => "app-log-.*"
      bootstrap_servers => "127.0.0.1:9092"
      codec => json
      # consumer并行消费线程数
      consumer_threads => 4
      decorate_events => true
      # auto_offset_rest => "latest"
      group_id => "app-log-group"
      client_id => "app-log-logstash-1"                
      #需要指定client_id，否则logstash启动报错 InstanceAlreadyExistsException
    }

    kafka {
      ## error-log-服务名称
      topics_pattern => "error-log-.*"
      bootstrap_servers => "127.0.0.1:9092"
      codec => json
      consumer_threads => 4
      decorate_events => true
      # auto_offset_rest => "latest"
      group_id => "error-log-group"
      #需要指定client_id，否则logstash启动报错 InstanceAlreadyExistsException
      client_id => "error-logstash-1"
    }
}

filter {
  
  ## 时区转换
  ruby {
    code => "event.set('index_time', event.timestamp.time.localtime.strftime('%Y-%m-%d'))"
  }

  if "app-log" in [fields][logtopic] {
    grok {
      match => ["message","\[%{NOTSPACE:currentDateTime}\] \[%{NOTSPACE:level}\] \[%{NOTSPACE:thread-id}\] \[%{NOTSPACE:class}\] \[%{DATA:hostName}\] \[%{DATA:ip}\] \[%{DATA:applicationName}\] \[%{DATA:location}\] \[%{DATA:messageInfo}\] ## (\'\'|%{QUOTEDSTRING:throwable})"]
    }
  }


  if "error-log" in [fields][logtopic] {
    grok {
      match => ["message","\[%{NOTSPACE:currentDateTime}\] \[%{NOTSPACE:level}\] \[%{NOTSPACE:thread-id}\] \[%{NOTSPACE:class}\] \[%{DATA:hostName}\] \[%{DATA:ip}\] \[%{DATA:applicationName}\] \[%{DATA:location}\] \[%{DATA:messageInfo}\] ## (\'\'|%{QUOTEDSTRING:throwable})"]
    }
  }
}

output {
    
    if "app-log" in [fields][logtopic] {
      elasticsearch {
        hosts => ["127.0.0.1:9200"]
        # user => "root"
        # password => "123456"
        # 索引名称
        index => "app-log-%{[fields][logbiz]}-%{index_time}"
        # 是否启动嗅探集群ip：一般设置true，只需要配置一个es节点地址，就可以找到剩余的es节点
        # 通过嗅探机制进行es集群负载均衡发送日志消息
        sniffing => true
        # logstash 默认自带一个mapping模板，进行模板映射
        template_overwrite => true
      }
  }

  if "error-log" in [fields][logtopic] {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      # 索引名称
      index => "error-log-%{[fields][logbiz]}-%{index_time}"
      # 是否启动嗅探集群ip：一般设置true，只需要配置一个es节点地址，就可以找到剩余的es节点
      # 通过嗅探机制进行es集群负载均衡发送日志消息
      sniffing => true
      # logstash 默认自带一个mapping模板，进行模板映射
      template_overwrite => true
    }
  }

    stdout {
        # codec => json_lines
        codec => rubydebug
    }
}
