## 创建一个watcher,比如定义一个trigger 每个10s钟看一下input里的数据
## 创建一个watcher,比如定义一个trigger 每个5s钟看一下input里的数据
PUT _xpack/watcher/watch/error_log_collector_watcher
{
  "trigger": {
    "schedule": {
      "interval": "5s"
    }
  },
  "input": {
    "search": {
      "request": {
        # 参考 https://www.elastic.co/guide/en/elasticsearch/reference/current/date-math-index-names.html
        # https://www.elastic.co/guide/en/elasticsearch/reference/7.10/input-search.html
        "indices": ["<error-log-collector-{now+8h/d{yyyy-MM-dd}}>"],
        "body": {
          "size": 0,
          "query": {
            "bool": {
              "must": [
                  {
                    "term": {"level": "ERROR"}
                  }
              ],
              "filter": {
                "range": {
                    "currentDateTime": {
                    "gt": "now-30s" , "lt": "now"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "condition": {
    "compare": {
      "ctx.payload.hits.total": {
        "gt": 0
      }
    }
  },
  "actions": {
    "test_error": {
      "webhook" : {
        "scheme": "http",
        "host": "127.0.0.1",
        "port": 8083,
        "method": "post",
        "path": "/accurateWatch",
        "params": {},
        "headers": {
          "Content-Type": "application/json"
        },
        "body" : "{\"title\": \"异常错误告警\", \"applicationName\": \"{{#ctx.payload.hits.hits}}{{_source.applicationName}}{{/ctx.payload.hits.hits}}\", \"level\":\"告警级别P1\", \"body\": \"{{#ctx.payload.hits.hits}}{{_source.messageInfo}}{{/ctx.payload.hits.hits}}\", \"executionTime\": \"{{#ctx.payload.hits.hits}}{{_source.currentDateTime}}{{/ctx.payload.hits.hits}}\"}"
      }
    }
 },
   "transform": {
     "search": {
       "request": {
         "search_type": "query_then_fetch",
         "indices": [
           "<error-log-collector-{now+8h/d{yyyy-MM-dd}}>"
         ],
         "rest_total_hits_as_int": true,
         "body": {
           "size": 1,
           "query": {
             "bool": {
               "must": [
                 {
                   "term": {
                     "level": "ERROR"
                   }
                 }
               ],
               "filter": {
                 "range": {
                   "currentDateTime": {
                     "gt": "now-30s",
                     "lt": "now"
                   }
                 }
               }
             }
           },
           "sort": [
             {
               "currentDateTime": {
                 "order": "desc"
               }
             }
           ]
         }
       }
     }
   }
}

# 查看一个watcher
#
GET _xpack/watcher/watch/error_log_collector_watcher


#删除一个watcher
DELETE _xpack/watcher/watch/error_log_collector_watcher

#执行watcher
# POST _xpack/watcher/watch/error_log_collector_watcher/_execute

#查看执行结果
GET /.watcher-history*/_search?pretty
{
  "sort" : [
    { "result.execution_time" : "desc" }
  ],
  "query": {
    "match": {
      "watch_id": "error_log_collector_watcher"
    }
  }
}

GET error-log-collector-2019.09.18/_search?size=10
{

  "query": {
    "match": {
      "level": "ERROR"
    }
  }
  ,
  "sort": [
    {
        "currentDateTime": {
            "order": "desc"
        }
    }
  ]
}


GET error-log-collector-2019.09.18/_search?size=10
{

  "query": {
    "match": {
      "level": "ERROR"
    }
  }
  ,
  "sort": [
    {
        "currentDateTime": {
            "order": "desc"
        }
    }
  ]
}
